<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cVK-gD-VMy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details View Controller-->
        <scene sceneID="c9x-29-TVk">
            <objects>
                <viewController storyboardIdentifier="EventDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zXg-DI-nqz" customClass="EventDetailsViewController" customModule="DubDub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gx-Uo-FzI"/>
                        <viewControllerLayoutGuide type="bottom" id="zGV-1U-Zwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wFp-TG-2gA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon, 13th Jun 2017, 07:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="29Q-TY-1Kc">
                                <rect key="frame" x="20" y="357" width="374" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oakland, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkK-Lj-lIf">
                                <rect key="frame" x="20" y="430" width="374" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huge" translatesAutoresizingMaskIntoConstraints="NO" id="L7H-fl-Uh4">
                                <rect key="frame" x="20" y="84" width="374" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L7H-fl-Uh4" secondAttribute="height" multiplier="1:0.65" id="cJn-rf-NDM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="29Q-TY-1Kc" firstAttribute="leading" secondItem="L7H-fl-Uh4" secondAttribute="leading" id="2Ua-Sl-Jrw"/>
                            <constraint firstItem="29Q-TY-1Kc" firstAttribute="top" secondItem="L7H-fl-Uh4" secondAttribute="bottom" constant="30" id="GKW-wt-xNy"/>
                            <constraint firstItem="L7H-fl-Uh4" firstAttribute="top" secondItem="0gx-Uo-FzI" secondAttribute="bottom" constant="20" id="Gtf-lV-ffM"/>
                            <constraint firstItem="L7H-fl-Uh4" firstAttribute="leading" secondItem="wFp-TG-2gA" secondAttribute="leadingMargin" id="JDg-e3-kaj"/>
                            <constraint firstItem="dkK-Lj-lIf" firstAttribute="leading" secondItem="L7H-fl-Uh4" secondAttribute="leading" id="YiH-fA-dsg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L7H-fl-Uh4" secondAttribute="trailing" id="mTY-yG-P06"/>
                            <constraint firstItem="29Q-TY-1Kc" firstAttribute="trailing" secondItem="L7H-fl-Uh4" secondAttribute="trailing" id="psc-lL-Hlq"/>
                            <constraint firstItem="dkK-Lj-lIf" firstAttribute="trailing" secondItem="L7H-fl-Uh4" secondAttribute="trailing" id="wel-K1-Aya"/>
                            <constraint firstItem="dkK-Lj-lIf" firstAttribute="top" secondItem="29Q-TY-1Kc" secondAttribute="bottom" constant="30" id="xkl-9q-gON"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rrD-u7-OM5">
                        <barButtonItem key="rightBarButtonItem" image="Heart" style="done" id="WNx-lJ-aRO">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favorite:" destination="zXg-DI-nqz" id="nxY-Z2-2XF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="dkK-Lj-lIf" id="gN4-qz-U55"/>
                        <outlet property="headerImageView" destination="L7H-fl-Uh4" id="5NY-Nt-EQs"/>
                        <outlet property="timeLabel" destination="29Q-TY-1Kc" id="t7c-wg-VZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgB-f8-fEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OuH-2k-9hl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cVK-gD-VMy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tLm-tx-CzM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QGy-uF-0rM" kind="relationship" relationship="rootViewController" id="CUa-nc-fA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mys-cG-D6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="-104.34782608695653"/>
        </scene>
        <!--Events List View Controller-->
        <scene sceneID="1XQ-Rm-8mk">
            <objects>
                <tableViewController storyboardIdentifier="EventsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QGy-uF-0rM" customClass="EventsListViewController" customModule="DubDub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="v49-5P-ayb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventTableViewCell" id="eI9-jr-j3o" customClass="EventTableViewCell" customModule="DubDub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eI9-jr-j3o" id="YpM-N0-5On">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zXg-DI-nqz" kind="show" identifier="ShowEventDetailsSegue" id="NZ5-Gf-lck"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QGy-uF-0rM" id="99y-IY-f9z"/>
                            <outlet property="delegate" destination="QGy-uF-0rM" id="gbv-5A-CUv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ESA-vV-bV8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASp-Ku-sMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-104"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="20" height="18"/>
        <image name="huge" width="280" height="210"/>
    </resources>
</document>
